{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES2019",
    "outDir": "build",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/extension.ts"],
  "exclude": ["node_modules"]
}
